# AdventOfCode2022

./: AdventOfCode2022.sln  README.md
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj
AdventOfCode2022.Tests/Day01/: CalorieCountingServiceTests.cs  IntegerSupersetCalculatorTests.cs  ParserTests.cs
AdventOfCode2022.Tests/Day02/: GameEvaluatorTests.cs  RoundEvaluatorTests.cs
AdventOfCode2022.Tests/Day03/: CharacterToIntegerConverterTests.cs  CommonCharacterFinderTests.cs  RucksackReorganizationServiceTests.cs  StringDividerTests.cs
AdventOfCode2022.Tests/Day04/: DuplicateRangeCalculatorTests.cs  OverlappedRangeCalculatorTests.cs  ParserTests.cs  RangePairPropertyCalculatorTests.cs  RangeParserTests.cs
AdventOfCode2022.Tests/Day05/: ElementStackCommandParserTests.cs  ElementStackParserTests.cs  ElementStackSkimmerTests.cs  StackElementMoverTests.cs  SupplyCrateRelocationServiceTests.cs
AdventOfCode2022.Tests/Day06/: AllUniqueCharacterClusterCheckerTests.cs  AllUniqueCharacterClusterLocationFinderTests.cs  PacketMarkerIdentificationServiceTests.cs
AdventOfCode2022.Tests/Day07/: ChangeToPreviousDirectoryCommandTests.cs  ChangeToSpecificDirectoryCommandTests.cs  CommandParserTests.cs  DirectorySizeEvaluationServiceTests.cs  FileSystemConstructorTests.cs
AdventOfCode2022.Tests/Day08/: TreePatchEvaluationServiceTests.cs  TreePatchParserTests.cs  TreeScenicScoreCalculatorTests.cs  TreeVisibilityCalculatorTests.cs
AdventOfCode2022.Tests/Day09/: RopeManipulationServiceTests.cs  RopeMovementCommandParserTests.cs  RopeTests.cs
AdventOfCode2022.Tests/Day1/: CalorieCounterTests.cs  CalorieCountingServiceTests.cs  IntegerSupersetCalculatorTests.cs  ParserTests.cs
AdventOfCode2022.Tests/Day10/: CathodeRayTubeDisplayReaderTests.cs  CathodeRayTubeDisplayTests.cs  CentralProcessingUnitSignalReaderTests.cs  CentralProcessingUnitTests.cs  ParserTests.cs
AdventOfCode2022.Tests/Day11/: MonkeyKeepAwayServiceTests.cs  MonkeyTests.cs
AdventOfCode2022.Tests/Day12/: HeightMapCalculationServiceTests.cs  HeightMapTests.cs  HeightmapParserTests.cs
AdventOfCode2022.Tests/Day13/: PacketParserTests.cs  PacketTests.cs  PairOrderServiceTests.cs
AdventOfCode2022.Tests/Day14/: CaveGeneratorTests.cs  CaveSandSimulationServiceTests.cs  CaveTests.cs  RockFormationParserTests.cs
AdventOfCode2022.Tests/Day2/: GameEvaluatorTests.cs  RoundEvaluatorTests.cs
AdventOfCode2022.Tests/Day3/: CharacterToIntegerConverterTests.cs  CommonCharacterFinderTests.cs  RucksackReorganizationServiceTests.cs  StringDividerTests.cs
AdventOfCode2022.Tests/Day4/: DuplicateRangeCalculatorTests.cs  OverlappedRangeCalculatorTests.cs  ParserTests.cs  RangePairPropertyCalculatorTests.cs  RangeParserTests.cs  TotalDuplicateRangesCalculatorTests.cs
AdventOfCode2022.Tests/Day5/: ElementStackCommandParserTests.cs  ElementStackParserTests.cs  ElementStackSkimmerTests.cs  StackElementMoverTests.cs  SupplyCrateRelocationServiceTests.cs
AdventOfCode2022.Tests/Day6/: AllUniqueCharacterClusterCheckerTests.cs  AllUniqueCharacterClusterLocationFinderTests.cs  PacketMarkerIdentificationServiceTests.cs
AdventOfCode2022.Tests/Day7/: ChangeToPreviousDirectoryCommandTests.cs  ChangeToSpecificDirectoryCommandTests.cs  CommandParserTests.cs  (+2 more)
(+163 files in other folders)
